<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pediatrics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,50０;1,6００;1,7００;1,8００;1,9００&family=Roboto:ital,wght@₀,1₀₀..9₀₀;1,1₀₀..9₀₀&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header-serv">
        <h1> Our Doctors</h1>
        <p>Meet our world-class team of specialists dedicated to providing the highest quality of <br>healthcare for you
            and your
            family.</p>
    </div>
    <div class="type">
        <h2> pediatrics</h2>

    </div>
    <div class="cardsdoc">
        <div class="carddoc">
            <div class="img">
                <img src="img/female (1).webp">
            </div>
            <p class="trak"> Senior Specialist</p>
            <h3> Dr.Sarah Mitchell</h3>
            <p>Specialist in Pediatrics, experienced in managing pediatric conditions and providing comprehensive
                patient care with a
                focus on prevention and early diagnosis.</p>
            <div class="review">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p>(120 reviews) </p>
            </div>
            <a  class="bookbtn" href="https://localhost/uni_project/book.php?doctor=sarah mitchell&department=pediatrics"> Book Appointment</a>

        </div>
        <div class="carddoc">
            <div class="img">
                <img src="img/doc2 (1).webp">
            </div>
            <p class="trak">HOD</p>
            <h3>Dr. James Wilson</h3>
            <p>Leading the Pediatrics Department with a strong focus on patient safety,early diagnosis,
                innovation, and high standards of
                healthcare services.</p>
            <div class="review">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p> (500 reviews)</p>
            </div>
            <a  class="bookbtn" href="https://localhost/uni_project/book.php?doctor=james wilson&department=pediatrics"> Book Appointment</a>

        </div>
        <div class="carddoc">
            <div class="img">
                <img src="img/doc3 (2).webp">
            </div>
            <p class="trak">Resident Doctor</p>
            <h3>Dr. Michael Chen</h3>
            <p> Consultant in Pediatrics with over 10 years of experience in diagnosing and treating a wide range
                of pediatric
                conditions. Known for his patient-centered care and accurate diagnosis.</p>
            <div class="review">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p> (50 reviews)</p>
            </div>
            <a  class="bookbtn" href="https://localhost/uni_project/book.php?doctor=michael chen&department=pediatrics"> Book Appointment</a>
        </div>
    </div>
    </div>


    </div>
    <div class="cardsdoc">
        <div class="carddoc">
            <div class="img">
                <img src="img/doc4 (1).webp">
            </div>
            <p class="trak">Senior Specialis</p>
            <h3>Dr. Mohamed Hassan</h3>
            <p>Senior Specialist in pediatrics with strong expertise in internal medicine and patient follow-up.
                Dedicated to
                delivering high-quality healthcare services.</p>
            <div class="review">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p> (120 reviews)</p>
            </div>
            <a  class="bookbtn" href="https://localhost/uni_project/book.php?doctor=mohamed hassan&department=pediatrics"> Book Appointment</a>

        </div>


        <div class="carddoc">
            <div class="img">
                <img src="img/doctor (1).webp">
            </div>
            <p class="trak">Senior doctor</p>
            <h3>Dr. Ahmed Ali</h3>
            <p>Experienced Pediatrics doctor providing accurate diagnosis and personalized treatment plans for
                patients and care with a
                focus on prevention and early diagnosis .</p>
            <div class="review">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p> (120 reviews)</p>
            </div>
            <a  class="bookbtn" href="https://localhost/uni_project/book.php?doctor=ahmed ali&department=pediatrics"> Book Appointment</a>
        </div>


        <div class="carddoc">
            <div class="img">
                <img src="img/doc5 (1).webp">
            </div>
            <p class="trak"> Junior doctor</p>
            <h3> Dr.omar mohammed</h3>
            <p>Motivated Junior Doctor with a strong foundation in general medicine, focused on learning, patient care,
                and continuous
                improvement and care with a
                focus on prevention and early diagnosis .</p>
            <div class="review">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p> (70 reviews)</p>
            </div>
            <a  class="bookbtn" href="https://localhost/uni_project/book.php?doctor=omar mohammed&department=pediatrics"> Book Appointment</a>

        </div>

    </div>
    </div>
    <div class="copyrightdoc">
        <p> &copy; 2026 CarePoint Clinc. All rights reserved</p>

    </div>



</body>

</html>